              <!DOCTYPE html>
<html lang="en">
  <head>
  <title>Brooks Cashbaugh // Recent Work</title>
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="/css/main.css" />
  <script type="text/javascript" src="/js/ScrollMonitor.js"></script>
  <script type="text/javascript" src="/js/clattr.js"></script>
  <script type="text/javascript" src="/js/nav.js"></script>
</head>
  <body><div id="nav-screen" active="n">
  <ul id="nav-bar">
	  <a class="nav-item" href="/home"><li>Home</li></a>
<a class="nav-item" href="/recent-work"><li>Recent Work</li></a>
<a class="nav-item" href="/past-work"><li>Past Work</li></a>
<a class="nav-item" href="/cv"><li>C.V.</li></a>
<a class="nav-item" href="https://www.instagram.com/brookscashbaugh/" target="_blank"><li>Instagram</li></a>
  </ul>
</div><div class="carapace">
<h1 class="page-head">Brooks Cashbaugh<br />Recent Work</h1>

<div class="image-block">
  <div class="img-wrap">
    <img class="slide-img" src="/images/A-Different-Track.jpg" />
    <p class="image-caption"><span class="img-capt-ttl">A Different Track</span>. <span class="img-capt-dtls">2015, acrylic, paint marker, ink, acrylic transfer, and spray paint on aluminum, 22 x 30 inches.</span>.</p>
  </div>
</div>
<div class="image-block">
  <div class="img-wrap">
    <img class="slide-img" src="/images/recent_1.jpg" />
    <p class="image-caption"><span class="img-capt-ttl">21st Century Already</span>. <span class="img-capt-dtls">2015, acrylic, paint marker, acrylic transfer, and spray paint on aluminum, 12 x 12 inches</span>.</p>
  </div>
</div>
<div class="image-block">
  <div class="img-wrap">
    <img class="slide-img" src="/images/recent_2.jpg" />
    <p class="image-caption"><span class="img-capt-ttl">Quiet Contemplation</span>. <span class="img-capt-dtls">2015, acrylic, paint marker, acrylic transfer, and spray paint on paper, 18 x 24 inches</span>.</p>
  </div>
</div>
<div class="image-block">
  <div class="img-wrap">
    <img class="slide-img" src="/images/recent_3.jpg" />
    <p class="image-caption"><span class="img-capt-ttl">The Light Inside on a Rainy Day</span>. <span class="img-capt-dtls">2014, acrylic, paint marker, acrylic transfer, and spray paint on aluminum, 6 x 4 inches</span>.</p>
  </div>
</div>
<div class="image-block">
  <div class="img-wrap">
    <img class="slide-img" src="/images/recent_4.jpg" />
    <p class="image-caption"><span class="img-capt-ttl">Blue Phantom</span>. <span class="img-capt-dtls">2014, acrylic, paint marker, acrylic transfer, and spray paint on aluminum, 6 x 5 inches</span>.</p>
  </div>
</div>
<div class="image-block">
  <div class="img-wrap">
    <img class="slide-img" src="/images/recent_5.jpg" />
    <p class="image-caption"><span class="img-capt-ttl">Direct Memory</span>. <span class="img-capt-dtls">2014, acrylic, acrylic transfer, and spray paint on aluminum, 12 x 12 inches</span>.</p>
  </div>
</div>
<div class="image-block">
  <div class="img-wrap">
    <img class="slide-img" src="/images/recent_6.jpg" />
    <p class="image-caption"><span class="img-capt-ttl">Goshen Farm</span>. <span class="img-capt-dtls">2014, acrylic, paint marker, acrylic transfer, and spray paint on aluminum, 6 x 5 inches</span>.</p>
  </div>
</div>
<div class="image-block">
  <div class="img-wrap">
    <img class="slide-img" src="/images/recent_7.jpg" />
    <p class="image-caption"><span class="img-capt-ttl">Impatience</span>. <span class="img-capt-dtls">2014, acrylic, paint marker, acrylic transfer, and spray paint on aluminum, 18 x 24 inches</span>.</p>
  </div>
</div>
<div class="image-block">
  <div class="img-wrap">
    <img class="slide-img" src="/images/recent_8.jpg" />
    <p class="image-caption"><span class="img-capt-ttl">Patience</span>. <span class="img-capt-dtls">2014, acrylic, paint marker, acrylic transfer, and spray paint on aluminum, 24 x 24 inches</span>.</p>
  </div>
</div>
<div class="image-block">
  <div class="img-wrap">
    <img class="slide-img" src="/images/recent_9.jpg" />
    <p class="image-caption"><span class="img-capt-ttl">Questioning</span>. <span class="img-capt-dtls">2014, acrylic, paint marker, acrylic transfer, and spray paint on paper, 20 x 14 inches</span>.</p>
  </div>
</div>

<a id="nav-toggle" class="off" href="#" onclick="return Nav.toggle();">
  <div id="nav-tog-button"></div>
</a>



<script>

// Initialize the Nav: make the button available.
Nav.init();

// Initialize the Scroll Monitor.
var nav_pos_mon = new ScrollMonitor({
    pos: 'top',
    dist: 40,
    func_in: Nav.show,
    func_out: Nav.hide,
});

</script>

<div class="carapace footer-menu-bar">
    <a class="footer-menu-link" href="#" onclick="return Nav.toggle(true);">Return to Menu</a>
</div>

<div class="carapace footer-bar">
  <p class="copyright-line">&copy; 2012&ndash;2016&nbsp;Brooks&nbsp;Cashbaugh. All&nbsp;rights&nbsp;reserved.</p>
</div>
</div></body>
</html>